#
# The logging properties used for eclipse testing, We want to see INFO output on the console.
#
log4j.rootLogger=DEBUG, out

#log4j.logger.org.springframework=ERROR

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File logging
# needs log4j-extra and upgrade to log4j-1.2.16
#log4j.appender.FileOut = org.apache.log4j.RollingFileAppender
#log4j.appender.FileOut.File=myLog.${UserName}.log
#log4j.appender.FileOut.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.FileOut.rollingPolicy.FileNamePattern = myLog.%d{yyyyMMdd}.log
#log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileOut.layout.ConversionPattern=%d %-30.30c{1} %-5p %m%n

#log4j.appender.FileOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileOut.File=myLog.log
#log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileOut.layout.ConversionPattern=%d %-30.30c{1} %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer